{
  "cSpell.words": [
    "dialog",
    "exphbs",
    "fontawesome",
    "kittie",
    "kittipedia",
    "modal",
    "resave",
    "scrollable",
    "shorthair",
    "stackoverflow",
    "super",
    "url",
    "vcahospitals",
    "vetstreet",
    "vocalisation"
  ]
}